{
    "cSpell.words": [
        "Behaviour",
        "Doran's",
        "Guinsoos",
        "Heartsteel",
        "Liandrys",
        "Mejais",
        "Nerfed",
        "opiniated",
        "Rabadons",
        "Rageblade",
        "Shieldbow",
        "Soulstealer"
    ]
}